@media (max-width:1400px){
    .grid {
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 250px 250px 250px;
        grid-auto-rows: 100px;
        grid-gap: 50px;
        height: auto;
        margin: 30px;
        }
}


@media (max-width:1460px) {
    .grid {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 250px 250px 250px;
    grid-auto-rows: 100px;
    grid-gap: 50px;
    height: auto;
    margin: 30px;
    }
 
}