@media (max-width:1475px) {
    .box {
        width: 400px;
        border-radius: 3px;
        height: auto;
        background-color: black;
     }
    .grid {
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: 200px 200px;
    grid-auto-rows: 100px;
    grid-gap: 50px;
    height: auto;
    margin: 10px;
    }
    .grid img {
        width: 400px;
        height: 150px;
    }
}

@media (max-width:1450px) {
    .box {
        width: 400px;
        border-radius: 3px;
        height: auto;
        background-color: black;
     }
}

@media (max-width:1300px) {
    .grid {
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 200px 200px 200px;
    grid-auto-rows: 100px;
    grid-gap: 50px;
    height: auto;
    padding: 10px;    
    }
}

@media (max-width: 1000px) {

    .nav {
        padding: 100px;
        margin: 100px;
    }
}