
* { margin: 0; box-sizing: border-box; }

nav {
   width: 100%; 
   background-color: #000;	
}
.navigation { list-style: none; text-align: center; }
  .navigation li:first-child { display: block;}
  .navigation li { display: none;}
  .navigation a {	display: block;	color: #fff; padding: .75rem;	text-align: center;	text-decoration: none;}
  .navigation a:hover {	color: #000; background-color: #fff; font-weight: 700;	}

	.responsive li { display: block; }

   
   header {
      display: flex;
      flex-flow: column;
      flex-basis: 100%;
   }

body {
   text-align: center;
   font-size: 16px;
   line-height: 32px;
   font-family: 'Times New Roman', Times, serif;
   color: #000000;
}

body img {
   width: 100%;
   height: 400px;
}

h1 {
   font-family: 'B612 Mono', monospace;
   text-align: center;
   font-size: 16;
   color: #000000;
}

h2 {
   margin-top: 20px;
   font-family: 'B612 Mono', monospace;
   text-align: left;
   font-size: 30px;
   color: #000000;
}

body {
   text-align: center;
   background-color: #778899;
   color: whitesmoke;
}

/* Images */
header img {
  
   width: 50px;
   height: 50px;

}



footer {
   text-align: center;
   color: #ffffff;
   font-size: 8;
   background-color: #000000;
   margin: auto;
   width: 100%;
  
}


/* Custom Classes */

*{box-sizing: border-box;}

.box:hover {box-shadow: 0 0 50px #333;}

.grid {
   display: grid;
   grid-template-columns: 450px 450px 450px 450px;
   grid-template-rows: 250px 250px 250px;
   grid-auto-rows: 100px;
   grid-gap: 50px;
   height: auto;
   margin: 10px;



}

.grid img {
   width: 450px;
   height: 200px;
}

.grid article {
   height: auto;
   background-color: white;
}

.box {
   border-radius: 3px;
   background-color: black;
}


.contactinfo {
    background-color: #000000;
   float: center;
   margin-top: 5%;
   margin-left: 5%;
   width: 90%;
   height: auto;
}
.contactinfo img {
   width: 400px;
   height: 200px;
   margin-top: 10px;
}

